# JavaLLMCarbonFootPrint

src/: pom.xml
src/java/main/com/example/: CarbonFootprint.java  CarbonFootprintCalculator.java  CarbonFootprintCalculatorGUI.java  yourCarbonFootprint.java
src/java/main/com/example/webplayer/: WebPlayerApplication.java
src/java/main/resources/: application.properties  player.js
src/java/main/resources/static/: index.html
